{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-workflows-runner",
  "description": "Judges what a project's tests actually prove, rather than how many there are. Five skills: analysis-sut derives what the system must do from the code, review-ci-system classifies every test by what it is allowed to touch and says what passing proves, create-test writes what is missing at system level or above, prune-test removes what only restates internal structure, and remove-stale-files clears what earlier versions of this plugin left behind. Nothing is saved to a file that could go stale, and review-ci-system never writes or deletes. The repository also holds a YAML test runner for the end-to-end checks a project's own framework cannot make.",
  "author": {
    "name": "dogkeeper886"
  },
  "homepage": "https://github.com/dogkeeper886/agent-workflows-runner",
  "license": "MIT"
}
