{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-workflows-runner",
  "description": "The QA lifecycle (qa-*): plan what to test, author the test docs, bind each case to its executable, and audit the pair. Doctrine travels in this plugin — the flow, and connected-flow's rules for how a bound executable must be designed; a project's values stay in that project's .claude/rules/project-profile.md. Two prerequisites, both checked by setup-agent-runner: the agent-workflows plugin (once per user), whose report and profile-doctrine rules these commands cite, and the test framework itself (once per project), whose scripts qa-bind and qa-review-bind shell out to.",
  "author": {
    "name": "dogkeeper886"
  },
  "homepage": "https://github.com/dogkeeper886/agent-workflows-runner",
  "license": "MIT"
}
